<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<style>
html {
  font-family: Georgia, serif;
}

body {
  margin: 60px 0 0 0;
}

#filter:focus {
  outline: 0;
}

#filter::-moz-placeholder {
  color: rgba(0, 0, 0, 0.25);
}

#filter::-webkit-placeholder {
  color: rgba(0, 0, 0, 0.25);
}

#filter::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.25);
}

#filter {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 24px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 10px 10px 48px;
  margin: 0;
  background-color: #f0f0f0;
  background-image: url(vendor/Magnifying_glass_icon.svg);
  background-size: 36px;
  background-position: 6px 6px;
  background-repeat: no-repeat;
  border: none;
  z-index: 1;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.project {
  border-bottom: 1px solid #e0e0e0;
  position: relative;
  padding: 0 0.5em;
}

.project small {
  text-transform: lowercase;
}

.project h2 {
  margin-top: 0.5em;
  margin-bottom: 0;
}

.project .resources {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 640px) {
  .project .resources {
    position: absolute;
    top: 0.5em;
    right: 0;
  }
}

.project .resources li {
  display: inline;
  margin-right: 0.5em;
}

.project .resources a {
  color: gray;
  text-decoration: none;
}

.project .resources a:hover {
  color: black;
  text-decoration: underline;
}
</style>
<title>Atul's Prototype Dashboard</title>
<input id="filter" type="text" placeholder="filter" autofocus>
<div id="projects"></div>
<script type="text/html" id="project-template">
  <div class="project">
    <h2><%- name %></h2>
    <small><%- dateInfo() %></small>
    <ul class="resources">
      <% if (homepage) { %>
        <li><a href="<%- homepage %>">try it</a></li>
      <% } %>
      <% if (html_url) { %>
        <li><a href="<%- html_url %>">
          <%- getSourceCodeName(html_url) %></a></li>
      <% } %>
      <% if (blogpost_url) { %>
        <li><a href="<%- blogpost_url %>">blog post</a></li>
      <% } %>
    </ul>
    <p><%- description %></p>
  </div>
</script>
<script src="vendor/jquery-2.1.0.js"></script>
<script src="vendor/underscore.js"></script>
<script src="settings.js"></script>
<script>
function Repo(options) {
  _.extend(this, options);
  this.pushed_at = parseDate(this.pushed_at);
  if (this.created_at)
    this.created_at = parseDate(this.created_at);
}

Repo.prototype = {
  dateInfo: function() {
    var lastUpdate = timeago(this.pushed_at) || formatDate(this.pushed_at);
    var str = 'Last updated ' + lastUpdate;
    if (this.created_at &&
        this.created_at.getFullYear() != this.pushed_at.getFullYear())
      str += ' \u00B7 created ' + this.created_at.getFullYear();
    return str;
  },
  created_at: '',
  homepage: '',
  html_url: '',
  blogpost_url: ''
};

// This is based on http://ejohn.org/blog/javascript-pretty-date/.
function timeago(time, now) {
  now = now || new Date();

  var diff = (((new Date()).getTime() - time.getTime()) / 1000);
  var day_diff = Math.floor(diff / 86400);

  if (isNaN(day_diff) || day_diff < 0 || day_diff >= 31)
    return;

  return day_diff == 0 && (
      diff < 60 && "just now" ||
      diff < 120 && "1 minute ago" ||
      diff < 3600 && Math.floor(diff / 60) + " minutes ago" ||
      diff < 7200 && "1 hour ago" ||
      diff < 86400 && Math.floor(diff / 3600) + " hours ago") ||
    day_diff == 1 && "Yesterday" ||
    day_diff < 7 && day_diff + " days ago" ||
    day_diff < 31 && Math.ceil(day_diff / 7) + " weeks ago";
}

function getSourceCodeName(url) {
  return /^https?:\/\/github\.com\//.test(url)
         ? 'github'
         : 'source code';
}

function parseLink(link) {
  var result = {};
  link.split(',').forEach(function(part) {
    var match = part.match(/\<(.+)\>;\s*rel="(.+)"/);
    if (match)
      result[match[2]] = match[1];
  });
  return result;
}

function parseISO8601Date(date) {
  if (/Z$/.test(date))
    return new Date(Date.parse(date));
}

function parseRFC2822Date(date) {
  if (/^(Mon|Tue|Wed|Thu|Fri|Sat|Sun)/.test(date))
    return new Date(Date.parse(date));
}

function parseMonthYearDate(date) {
  var MONTH_YEAR_RE = /^([A-Za-z]+)\s+([0-9][0-9][0-9][0-9])$/;
  var MONTHS = ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul',
                'aug', 'sep', 'oct', 'nov'];

  if (!MONTH_YEAR_RE.test(date)) return;

  var match = date.match(MONTH_YEAR_RE);
  var shortMonth = match[1].toLowerCase().slice(0, 3);
  var monthIndex = MONTHS.indexOf(shortMonth);

  if (monthIndex != -1)
    return new Date(parseInt(match[2]), monthIndex);
}

function formatDate(date) {
  var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June',
                'July', 'August', 'September', 'October', 'November',
                'December'];

  return MONTHS[date.getMonth()] + ' ' + date.getFullYear();
}

function parseDate(date) {
  var parsers = [parseISO8601Date, parseRFC2822Date, parseMonthYearDate];
  var result;

  if (date instanceof Date) return date;

  for (var i = 0; i < parsers.length; i++) {
    result = parsers[i](date);
    if (result) return result;
  }

  throw new Error("Cannot parse date: " + date);
}

function getRepos(username, cb, url, results) {
  url = url || 'https://api.github.com/users/' + username + '/repos';
  results = results || [];
  $.get(url, function(repos, success, req) {
    if (success != "success") return cb(req);
    results = results.concat(repos);
    var links = parseLink(req.getResponseHeader('link'));
    if ('next' in links)
      return getRepos(username, cb, links.next, results);
    cb(null, results);
  });
}

function showRepos(repos, excludes, forks) {
  var template = _.template($('#project-template').text().trim());

  repos = repos.filter(function(repo) {
    return !repo.fork || (repo.fork && forks.indexOf(repo.name) != -1);
  }).filter(function(repo) {
    return excludes.indexOf(repo.name) == -1;
  }).map(function(repo) {
    return new Repo(repo);
  });

  repos = _.sortBy(repos, 'pushed_at').reverse();
  repos.forEach(function(repo) {
    $("#projects").append($(template(repo)));
  });
}

function main() {
  var key = SETTINGS.username + '-repos';
  var done = function() {
    var repos = JSON.parse(window.sessionStorage[key])
      .concat(SETTINGS.extras);
    repos.forEach(function(repo) {
      if (repo.name in SETTINGS.extensions)
        _.extend(repo, SETTINGS.extensions[repo.name]);
    });
    showRepos(repos, SETTINGS.excludes, SETTINGS.forks);
    $("#filter").keyup(filterResults).trigger('keyup');
  };

  if (key in window.sessionStorage)
    done();
  else
    getRepos(SETTINGS.username, function(err, repos) {
      if (err) return console.error(err);
      window.sessionStorage[key] = JSON.stringify(repos);
      done();
    });
}

function filterResults() {
  var filter = $(this).val().toLowerCase().trim();
  var projects = $(".project");

  if (filter)
    projects.each(function() {
      var combinedText = $('h2, p', this).text().toLowerCase();
      var show = combinedText.indexOf(filter) != -1;
      $(this).toggle(show);
    });
  else
    projects.show();
}

if (location.search == '?test') {
  document.write('<script src="vendor/expect.js"></' + 'script>');
  document.write('<script src="test.js"></' + 'script>');
  $(function() { run_tests(); });
} else $(main);
</script>
